spring.datasource.url=jdbc:mysql://localhost:3306/dbsupermercato
spring.datasource.username=root
spring.datasource.password=/_U<aG%-27

spring.jpa.show-sql=true

server.port=9006

server.servlet.context-path=/alimenti