<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>aggiungi dipendente</title>
    <style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        </style>
</head>
<div id="addBtnDiv">
    <button id="openAdd" class="btn btn-success" onclick="openAdd()">Aggiungi Dipendente</button>
  </div>
<body>
     <!--Body - Modal Aggiungi-->
  <div id="modalAdd" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <!--Titolo modal-->
      <h1 class="centrale">Aggiungi Impiegato</h1>
      <!--Nome-->
      <label for="newDipendenteNome">Nome:</label>
      <input id="newDipendenteNome" type="textarea" placeholder="Nome">
      <!--Cognome-->
      <label for="newDipendenteCognome">Cognome:</label>
      <input id="newDipendenteCognome" type="textarea" placeholder="Cognome">
      <!--Ruolo-->
      <label for="newDipendenteTelefono">Ruolo:</label>
      <select class="form-select" aria-label="Default select example">
        <option selected value="tecnico">Tecnico</option>
        <option value="amministrativo">Amministrativo</option>
        <option value="venditore">Venditore</option>
        <option value="logistico">Logistica</option>
      </select>
       <!--Dirigente-->
      <label for="newDipendenteId">ID Dirigente::</label>
      <input id="newDipendenteId" type="number" placeholder="0">
      <!--Tel-->
      <label for="newDipendenteStipendio">Stipendio:</label>
      <input id="newDipendenteStipendio" type="number" placeholder="Stipendio cliente">
      <!--Ruolo-->
      <label for="newDipendenteUfficio">Ufficio:</label>
      <select class="form-select" aria-label="Default select example">
          <!-- Funziona con l'id dell'ufficio-->
        <option selected value="1">IT</option>
        <option value="2">Amministrazione</option>
        <option value="3">Commerciale</option>
        <option value="4">Logistica</option>
      </select>
     <br>
      <!--Bottoni Aggiungi/Annulla-->
      <div id="divBtnModal">
      <button id="closeAdd" class="btn btn-danger bottoniModale" onclick="closeAdd()">Annulla</button>
      <button id="add" class="btn btn-success bottoniModale" onclick="createArticolo(); closeAdd()">Aggiungi</button>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    // Get the modal
        var modal = document.getElementById("modalAdd");
        
        // Get the button that opens the modal
        var btn = document.getElementById("openAdd");
        
        // Get the <span> element that closes the modal
        var span = document.getElementById("closeAdd");
        
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
    </script>
</body>
</html>