<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>aggiungi cliente</title>
    <style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        </style>
</head>
<div id="addBtnDiv">
    <button id="openAdd" class="btn btn-success" onclick="openAdd()">Aggiungi Cliente</button>
  </div>
<body>
     <!--Body - Modal Aggiungi-->
  <div id="modalAdd" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <!--Titolo modal-->
      <h1 class="centrale">Aggiungi Cliente</h1>
      <!--Nome-->
      <label for="newClienteNome">Nome:</label>
      <input id="newClienteNome" type="textarea" placeholder="Nome">
      <!--Cognome-->
      <label for="newClienteCognome">Cognome:</label>
      <input id="newClienteCognome" type="textarea" placeholder="Cognome">
      <!--Tel-->
      <label for="newClienteTelefono">Telefono:</label>
      <input id="newClienteTelefono" type="textarea" placeholder="+39 1234567890">
       <!--Email-->
      <label for="newClienteMail">Email:</label>
      <input id="newClienteMail" type="email" placeholder="email@dominio">
      <!--Tel-->
      <label for="newClienteIndirizzo">Telefono:</label>
      <input id="newClienteIndirizzo" type="textarea" placeholder="Indirizzo cliente">
      <!--Citta-->
      <label for="newClienteCitta">Città:</label>
      <input id="newClienteCitta" type="textarea" placeholder="Città cliente">
      <!--Provincia-->
      <label for="newClienteProvincia">Provincia:</label>
      <input id="newClienteProvincia" type="textarea" placeholder="Provincia cliente">
      <!--Regione-->
      <label for="newClienteRegione">Regione:</label>
      <input id="newClienteRegione" type="textarea" placeholder="Regione cliente">
      <br>
      <!--Bottoni Aggiungi/Annulla-->
      <div id="divBtnModal">
      <button id="closeAdd" class="btn btn-danger bottoniModale" onclick="closeAdd()">Annulla</button>
      <button id="add" class="btn btn-success bottoniModale" onclick="createArticolo(); closeAdd()">Aggiungi</button>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    // Get the modal
        var modal = document.getElementById("modalAdd");
        
        // Get the button that opens the modal
        var btn = document.getElementById("openAdd");
        
        // Get the <span> element that closes the modal
        var span = document.getElementById("closeAdd");
        
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
    </script>
</body>
</html>